<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/img_category"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cutlery"
            android:layout_width="38dp"
            android:layout_height="38dp" />
        <TextView
            android:id="@+id/txt_category"
            android:maxLines="1"
            android:layout_toRightOf="@+id/img_category"
            android:textSize="18.3sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="식사"/>
        <TextView
            android:id="@+id/txt_per"
            android:maxLines="1"
            android:layout_toRightOf="@+id/txt_category"
            android:textSize="18.3sp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="30000원"/>
        <TextView
            android:id="@+id/txt_datetime"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/txt_per"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="25dp"
            android:textSize="17.3sp"
            android:text="17일 - 4:15"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>